spring.application.name=DiplomaProjectSchoolMegalab

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_megalab
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080

