spring.application.name=DiplomaProjectSchoolMegalab

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school_megalab
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.signing.key=${secretKey}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail}
spring.mail.password =${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

